{
  "name": "lambda-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgamboa/lambda-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgamboa/lambda-cards/issues"
  },
  "homepage": "https://github.com/dgamboa/lambda-cards#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
